<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatRoom</title>
    <style>
        .flex {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .border {
            border: 1px solid red;
        }

        .container {
            flex-direction: column;
            padding: 20px;
        }

        .box-header {
            width: 100%;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .box-header h2 {
            margin: 0;
        }

        .close-button {
            height: 20px;
        }

        .box-body {
            min-height: 50vh;
            width: 100%;
            overflow: auto;

        }

        .left {
            text-align: left;
            clear: both;
            margin: 5px 0;
        }

        .right {
            text-align: right;
            clear: both;
            margin: 5px 0;
        }

        .box-footer {
            width: 100%;
            margin-top: 10px;
        }

        .box-footer form {
            justify-content: space-between;
        }

        textarea {}
    </style>
</head>

<body>
    <div class="container border flex">
        <div class="box-header border flex">
            <h2>I-chatroom</h2>
            <button class="close-button">X</button>
        </div>
        <div class="box-body border">
            <div class="left border">123</div>
            <div class="right border">123</div>
        </div>
        <div class="box-footer border">
            <form class="flex" id="send-form">
                <textarea name="message" id="message" cols="33" rows="2"></textarea>
                <button type="submit">send</button>
            </form>
        </div>
    </div>
</body>

</html>